# book-store

./: Book-Store.csproj  Book-Store.sln  Program.cs  book_store.sql
Controllers/: AdminController.cs  BookstoreController.cs  OrderController.cs  UserController.cs
Models/Tables/: Author.cs  Book.cs  Category.cs  Comment.cs  Order.cs  User.cs  book_storeContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Authors.cshtml  Books.cshtml  Categories.cshtml  CreateAuthor.cshtml  CreateBook.cshtml  CreateCategory.cshtml  Orders.cshtml  UpdateAuthor.cshtml  UpdateBook.cshtml  UpdateCategory.cshtml
Views/Bookstore/: ChiTiet.cshtml  Index.cshtml  Lienhe.cshtml  Search.cshtml
Views/Order/: Cart.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _OrderLayout.cshtml  _UserLayout.cshtml
Views/User/: Edit.cshtml  Login.cshtml  Register.cshtml
wwwroot/: book_store.sql
wwwroot/home/css/: 2css.css  2home.css  login.css  thanhToan.css
wwwroot/home/js/: login.js
