<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Book_Store</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="wwwroot\js\site.js" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\Tables\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0-preview.2.22153.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0-preview.2.22153.1" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    </ItemGroup>
 <!-- dotnet ef dbcontext scaffold "Server=localhost;Database=book_store;User=root;Password=;Allow User Variables=True;" Pomelo.EntityFrameworkCore.MySql -o Models/Tables -f -->
</Project>

